    PGUSER=fl0user
  PGHOST=ep-fragrant-leaf-11943814.us-east-2.aws.neon.fl0.io
  PGPASSWORD=MfIR52pJODKY
  PGDATABASE=database
  PGPORT=5432
  
    DATABASE = postgres://fl0user:MfIR52pJODKY@ep-fragrant-leaf-11943814.us-east-2.aws.neon.fl0.io:5432/database?sslmode=require
    FRONTEND_URL= "http://localhost:5173"
    JWT_SECRET = ASDF

    KEY_PUBLIC = BHBKGXO_-00ilCSOyWclg8rOP31G8hsARJMhlRGkoTrdD42dfIvoh7lRbRFN_Y29zgQSUghwBZKfcp2dMcFgopU
    KEY_PRIV= nNiHA3yUzhrQVt152Ixp4o8d6oSe1NJxg89YM08FC1g